[panel-php]
;prefix = /path/to/pools/$pool
user = raweb
group = raweb
listen = 127.0.0.1:9111

;listen.backlog = 511
;listen.owner = raweb
;listen.group = raweb
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1
;listen.setfib = 1
process.priority = -19
; process.dumpable = yes
pm = ondemand
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.max_spawn_rate = 32
pm.process_idle_timeout = 30s;
pm.max_requests = 256
;pm.status_path = /status
;pm.status_listen = 127.0.0.1:9001
;ping.path = /ping
;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{milli}d %{kilo}M %C%%"
;access.suppress_path[] = /ping
;access.suppress_path[] = /health_check.php
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20
request_terminate_timeout = 360s
;request_terminate_timeout_track_finished = no
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
;chdir = /var/www
catch_workers_output = yes
;decorate_workers_output = no
;clear_env = no
security.limit_extensions = .php
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = off
php_admin_value[memory_limit] = 512M
php_admin_value[max_input_vars] = 100000
php_admin_value[max_execution_time] = 120
